```
-title: "My Hiking Adventures"
-author: "Hp"
-vizjson: "https://hkpanno.cartodb.com/api/v2/viz/04b43b44-026a-11e6-850f-0e3ff518bd15/viz.json"
```

#Elfin Forest Recreation Preserve

```
L.marker([37.7620, -122.4385]).actions.addRemove(S.map)
- center: [33.0809, -117.1390]
- zoom: 11
```

We did this round trip, 5 mile hike on the perfect day. Huge clouds hung up above and gave us just the right amount of shade. We had been so fortunate as to get quite a bit of rain, so we were able to hear the Escondido Creek actually flowing as we entered and exited the park.

![Elfin Forest](https://c2.staticflickr.com/2/1602/26305098012_ec5ceb8e39_b.jpg
)

#Garnet Peak, Laguna Mountains

```
L.marker([40.7348, -73.9970]).actions.addRemove(S.map)
- center: [32.9266, -116.4578]
- zoom: 11
```

The hike we did this day included a portion of the Pacific Crest Trail (which takes you up to Garnet Peak), the Indian Creek Trail, and the Nobel Canyon Trail for a total of 9.22 miles.

![Garnet Peak](https://c2.staticflickr.com/2/1486/23401202203_946686756f_b.jpg)


#Calcite Mines, Anza-Borrego Desert State Park
```
- center: [33.2427, -116.0994]
- zoom: 10
```

By default, images are also supported. 

![Calcite Mines](https://c2.staticflickr.com/2/1684/24533582413_a5edb667e5_b.jpg)

```
-title: "My Hiking Adventures"
-author: "Hp"
-vizjson: "https://hkpanno.cartodb.com/api/v2/viz/04b43b44-026a-11e6-850f-0e3ff518bd15/viz.json"
```

#Elfin Forest Recreation Preserve

```
L.marker([37.7620, -122.4385]).actions.addRemove(S.map)
- center: [33.0809, -117.1390]
- zoom: 11
```

We did this round trip, 5 mile hike on the perfect day. Huge clouds hung up above and gave us just the right amount of shade. We had been so fortunate as to get quite a bit of rain, so we were able to hear the Escondido Creek actually flowing as we entered and exited the park.

![Elfin Forest](https://c2.staticflickr.com/2/1602/26305098012_ec5ceb8e39_b.jpg
)

#Garnet Peak, Laguna Mountains

```
L.marker([40.7348, -73.9970]).actions.addRemove(S.map)
- center: [32.9266, -116.4578]
- zoom: 11
```

The hike we did this day included a portion of the Pacific Crest Trail (which takes you up to Garnet Peak), the Indian Creek Trail, and the Nobel Canyon Trail for a total of 9.22 miles.

![Garnet Peak](https://c2.staticflickr.com/2/1486/23401202203_946686756f_b.jpg)


#Calcite Mines, Anza-Borrego Desert State Park
```
- center: [33.2427, -116.0994]
- zoom: 10
```

By default, images are also supported. 

![Calcite Mines](https://c2.staticflickr.com/2/1684/24533582413_a5edb667e5_b.jpg)
