```
-baseurl: "https://2.maps.nlp.nokia.com/maptile/2.1/maptile/newest/normal.day/{z}/{x}/{y}/256/png8?lg=eng&token=A7tBPacePg9Mj_zghvKt9Q&app_id=KuYppsdXZznpffJsKT24"
-title: "Always Hiking, Exploring, Mapping"
-author: "Hp"
-vizjson: "https://hkpanno.cartodb.com/api/v2/viz/04b43b44-026a-11e6-850f-0e3ff518bd15/viz.json"
```

#Elfin Forest Recreation Preserve

```
L.marker([37.7620, -122.4385]).actions.addRemove(S.map)
- center: [33.0712, -117.1322]
- zoom: 14
```

We did this round trip, 5 mile hike on the perfect day. Huge clouds hung up above and gave us just the right amount of shade. We had been so fortunate as to get quite a bit of rain, so we were able to hear the Escondido Creek actually flowing as we entered and exited the park.

[Elfin Forest Hike on CartoDB](https://hkpanno.cartodb.com/viz/b15e6fc2-025b-11e6-b66e-0ecd1babdde5/public_map)

![Elfin Forest](https://c2.staticflickr.com/2/1602/26305098012_ec5ceb8e39_b.jpg
)


#Garnet Peak, Laguna Mountains

```
L.marker([40.7348, -73.9970]).actions.addRemove(S.map)
- center: [32.9250, -116.4589]
- zoom: 12
```

The hike we did this day included a portion of the Pacific Crest Trail (which takes you up to Garnet Peak), the Indian Creek Trail, and the Nobel Canyon Trail for a total of 9.22 miles. This was by far one of my favorite hikes in San Diego County. 

[Laguna Mountain HIke Loop on CartoDB](https://hkpanno.cartodb.com/viz/1d14b7d4-ad8f-11e5-af26-0e3ff518bd15/public_map)


![Garnet Peak](https://c2.staticflickr.com/2/1486/23401202203_946686756f_b.jpg)


#Calcite Mines, Anza-Borrego Desert State Park
```
- center: [33.2540, -116.0863]
- zoom: 12
```

This was the perfect hike for the spring time before it got too hot out in the desert. Walking thorugh the canyons was incredible! There were places where we had to use climb up some rocks that made me slightly nervous about the return trip. Turned out we ended up trail blazing our way up the side of a mountain to get back to the car.  

![Calcite Mines](https://c2.staticflickr.com/2/1684/24533582413_a5edb667e5_b.jpg)

#Point Lobos

```
- center: [36.5200, -121.9458]
- zoom: 16
```

While visiting my sister on a very last minute trip, we found the time to take what we called a'nature walk' around Point Lobos. This State Reserve offers some of the most beautiful views.

![Point Lobos](https://c2.staticflickr.com/2/1451/24529473924_071cf01969_b.jpg)

#There's More to Explore
```
- center: [40.4469, -28.5645]
- zoom: 3
```
Keep hiking, keep exploring, keep mapping.
![More to Explore] (https://c2.staticflickr.com/2/1445/24794780739_33deaeff57_z.jpg)

